spring.datasource.url=jdbc:mysql://b6d835f54f1a6d:702d543b@us-cdbr-east-06.cleardb.net/heroku_fc999190545e7a0?reconnect=true
spring.datasource.username=sql10340660
spring.datasource.password=prZH1Xbgyl

spring.jpa.hibernate.ddl-auto=update
